﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Medacademy", "Medacademy\Medacademy.csproj", "{EB680057-3EB9-47FE-8AFD-CC3B1044C9B6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Ma.Web", "Ma.Web", "{26CC0EDB-873F-4BB4-B01E-85512B979A33}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Ma.Service", "Ma.Service", "{5F8A874B-7596-4012-AF46-28B90FF5149B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Ma.DataLibrary", "Ma.DataLibrary", "{07A6E601-3404-45BC-AD24-38073BDF0EDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ma.ClassLibrary", "Ma.ClassLibrary\Ma.ClassLibrary.csproj", "{E3332AC5-FB79-4163-A518-2E191B35D7D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ma.EntityLibrary", "Ma.EntityLibrary\Ma.EntityLibrary.csproj", "{243AF033-8DAD-4D9C-8B95-C4AC4C6FCFC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB680057-3EB9-47FE-8AFD-CC3B1044C9B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB680057-3EB9-47FE-8AFD-CC3B1044C9B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB680057-3EB9-47FE-8AFD-CC3B1044C9B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB680057-3EB9-47FE-8AFD-CC3B1044C9B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3332AC5-FB79-4163-A518-2E191B35D7D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3332AC5-FB79-4163-A518-2E191B35D7D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3332AC5-FB79-4163-A518-2E191B35D7D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3332AC5-FB79-4163-A518-2E191B35D7D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{243AF033-8DAD-4D9C-8B95-C4AC4C6FCFC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{243AF033-8DAD-4D9C-8B95-C4AC4C6FCFC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{243AF033-8DAD-4D9C-8B95-C4AC4C6FCFC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{243AF033-8DAD-4D9C-8B95-C4AC4C6FCFC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EB680057-3EB9-47FE-8AFD-CC3B1044C9B6} = {26CC0EDB-873F-4BB4-B01E-85512B979A33}
		{E3332AC5-FB79-4163-A518-2E191B35D7D7} = {07A6E601-3404-45BC-AD24-38073BDF0EDB}
		{243AF033-8DAD-4D9C-8B95-C4AC4C6FCFC6} = {07A6E601-3404-45BC-AD24-38073BDF0EDB}
	EndGlobalSection
EndGlobal
