﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EB680057-3EB9-47FE-8AFD-CC3B1044C9B6}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Medacademy</RootNamespace>
    <AssemblyName>Medacademy</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.0.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AccountsController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\DataController.cs" />
    <Compile Include="Controllers\ExamController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\QuestionController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\CourseModel.cs" />
    <Compile Include="Models\ExamModel.cs" />
    <Compile Include="Models\GroupModel.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\LevelsModel.cs" />
    <Compile Include="Models\Login.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\PackageModel.cs" />
    <Compile Include="Models\QuestionAddModel.cs" />
    <Compile Include="Models\SubjectModel.cs" />
    <Compile Include="Models\SubTopicModel.cs" />
    <Compile Include="Models\TopicModel.cs" />
    <Compile Include="Models\UploadFilesModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\aps-loader-image\cap.png" />
    <Content Include="Content\aps-loader-image\face.png" />
    <Content Include="Content\aps-loader-image\round.png" />
    <Content Include="Content\aps-loader-js\aps-loader.js" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\AdminLTE.css" />
    <Content Include="Content\css\AdminLTE.min.css" />
    <Content Include="Content\css\aps-loader.css" />
    <Content Include="Content\css\bootstrap-datetimepicker.min.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\common.css" />
    <Content Include="Content\css\jquery.ui.timepicker.css" />
    <Content Include="Content\css\newR_style.css" />
    <Content Include="Content\css\new_style.css" />
    <Content Include="Content\css\owl.carousel.min.css" />
    <Content Include="Content\css\owl.theme.default.min.css" />
    <Content Include="Content\css\skins\skin-black-light.css" />
    <Content Include="Content\css\skins\skin-black-light.min.css" />
    <Content Include="Content\css\skins\skin-black.css" />
    <Content Include="Content\css\skins\skin-black.min.css" />
    <Content Include="Content\css\skins\skin-blue-light.css" />
    <Content Include="Content\css\skins\skin-blue-light.min.css" />
    <Content Include="Content\css\skins\skin-blue.css" />
    <Content Include="Content\css\skins\skin-blue.min.css" />
    <Content Include="Content\css\skins\skin-green-light.css" />
    <Content Include="Content\css\skins\skin-green-light.min.css" />
    <Content Include="Content\css\skins\skin-green.css" />
    <Content Include="Content\css\skins\skin-green.min.css" />
    <Content Include="Content\css\skins\skin-purple-light.css" />
    <Content Include="Content\css\skins\skin-purple-light.min.css" />
    <Content Include="Content\css\skins\skin-purple.css" />
    <Content Include="Content\css\skins\skin-purple.min.css" />
    <Content Include="Content\css\skins\skin-red-light.css" />
    <Content Include="Content\css\skins\skin-red-light.min.css" />
    <Content Include="Content\css\skins\skin-red.css" />
    <Content Include="Content\css\skins\skin-red.min.css" />
    <Content Include="Content\css\skins\skin-yellow-light.css" />
    <Content Include="Content\css\skins\skin-yellow-light.min.css" />
    <Content Include="Content\css\skins\skin-yellow.css" />
    <Content Include="Content\css\skins\skin-yellow.min.css" />
    <Content Include="Content\css\skins\_all-skins.css" />
    <Content Include="Content\css\skins\_all-skins.min.css" />
    <Content Include="Content\css\styles.css" />
    <Content Include="Content\images\about\about1.jpg" />
    <Content Include="Content\images\about\about2.jpg" />
    <Content Include="Content\images\about\about3.jpg" />
    <Content Include="Content\images\about\about4.jpg" />
    <Content Include="Content\images\about_bnner.jpg" />
    <Content Include="Content\images\about_vdo.jpg" />
    <Content Include="Content\images\beat.png" />
    <Content Include="Content\images\bg_1.jpg" />
    <Content Include="Content\images\bg_2.jpg" />
    <Content Include="Content\images\breadcrumb_one.jpg" />
    <Content Include="Content\images\contact_bnner.jpg" />
    <Content Include="Content\images\contact_single.png" />
    <Content Include="Content\images\course\1.jpg" />
    <Content Include="Content\images\course\2.jpg" />
    <Content Include="Content\images\exams.jpg" />
    <Content Include="Content\images\favicon.png" />
    <Content Include="Content\images\foot_logo.png" />
    <Content Include="Content\images\groups\2.png" />
    <Content Include="Content\images\groups\3.png" />
    <Content Include="Content\images\groups\Untitled-1.png" />
    <Content Include="Content\images\grp-bg.jpg" />
    <Content Include="Content\images\home_icon.png" />
    <Content Include="Content\images\icon_1.png" />
    <Content Include="Content\images\icon_2.png" />
    <Content Include="Content\images\icon_3.png" />
    <Content Include="Content\images\icon_4.png" />
    <Content Include="Content\images\icon_5.png" />
    <Content Include="Content\images\icon_6.png" />
    <Content Include="Content\images\login\grd.png" />
    <Content Include="Content\images\login\lgo.png" />
    <Content Include="Content\images\login\Untitled-6.jpg" />
    <Content Include="Content\images\login\Untitled-9.png" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\images\mail_icon.png" />
    <Content Include="Content\images\mail_single.png" />
    <Content Include="Content\images\main_banner.jpg" />
    <Content Include="Content\images\news\1.jpg" />
    <Content Include="Content\images\news\2.jpg" />
    <Content Include="Content\images\package\1.jpg" />
    <Content Include="Content\images\package\2.jpg" />
    <Content Include="Content\images\package\3.jpg" />
    <Content Include="Content\images\package_bnnr.jpg" />
    <Content Include="Content\images\pattern.png" />
    <Content Include="Content\images\pdf_icon.png" />
    <Content Include="Content\images\pencil_icon.png" />
    <Content Include="Content\images\phone_icon.png" />
    <Content Include="Content\images\phone_icon_mail.png" />
    <Content Include="Content\images\phone_single.png" />
    <Content Include="Content\images\points\1.jpg" />
    <Content Include="Content\images\reports\tablet.jpg" />
    <Content Include="Content\images\reports\Untitled-4.png" />
    <Content Include="Content\images\search_icon.png" />
    <Content Include="Content\images\send_btn.png" />
    <Content Include="Content\images\testimony_1.jpg" />
    <Content Include="Content\images\video_icon.png" />
    <Content Include="Content\images\worksheet.jpg" />
    <Content Include="Content\js\app.js" />
    <Content Include="Content\js\app.min.js" />
    <Content Include="Content\js\bootstrap-datetimepicker.min.js" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\demo.js" />
    <Content Include="Content\js\jquery.confirm.min.js" />
    <Content Include="Content\js\jquery.js" />
    <Content Include="Content\js\jquery.ui.timepicker.js" />
    <Content Include="Content\js\moment.min.js" />
    <Content Include="Content\js\owl.carousel.js" />
    <Content Include="Content\js\owl.carousel.min.js" />
    <Content Include="Content\js\scJs\scJs01.js" />
    <Content Include="Content\js\scJs\scJs02.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\css\bootstrap-select.css" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\css\bootstrap-select.min.css" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\bootstrap-select.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\bootstrap-select.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-ar_AR.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-ar_AR.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-bg_BG.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-bg_BG.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-cro_CRO.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-cro_CRO.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-cs_CZ.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-cs_CZ.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-da_DK.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-da_DK.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-de_DE.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-de_DE.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-en_US.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-en_US.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-es_CL.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-es_CL.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-eu.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-eu.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-fa_IR.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-fa_IR.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-fi_FI.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-fi_FI.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-fr_FR.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-fr_FR.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-hu_HU.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-hu_HU.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-id_ID.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-id_ID.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-it_IT.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-it_IT.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-ko_KR.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-ko_KR.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-lt_LT.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-lt_LT.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-nb_NO.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-nb_NO.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-nl_NL.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-nl_NL.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-pl_PL.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-pl_PL.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-pt_BR.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-pt_BR.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-pt_PT.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-pt_PT.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-ro_RO.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-ro_RO.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-ru_RU.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-ru_RU.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-sk_SK.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-sk_SK.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-sl_SI.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-sl_SI.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-sv_SE.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-sv_SE.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-tr_TR.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-tr_TR.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-ua_UA.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-ua_UA.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-zh_CN.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-zh_CN.min.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-zh_TW.js" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\i18n\defaults-zh_TW.min.js" />
    <Content Include="Content\Plugins\ckeditor\adapters\jquery.js" />
    <Content Include="Content\Plugins\ckeditor\build-config.js" />
    <Content Include="Content\Plugins\ckeditor\ckeditor.js" />
    <Content Include="Content\Plugins\ckeditor\config.js" />
    <Content Include="Content\Plugins\ckeditor\contents.css" />
    <Content Include="Content\Plugins\ckeditor\lang\af.js" />
    <Content Include="Content\Plugins\ckeditor\lang\ar.js" />
    <Content Include="Content\Plugins\ckeditor\lang\bg.js" />
    <Content Include="Content\Plugins\ckeditor\lang\bn.js" />
    <Content Include="Content\Plugins\ckeditor\lang\bs.js" />
    <Content Include="Content\Plugins\ckeditor\lang\ca.js" />
    <Content Include="Content\Plugins\ckeditor\lang\cs.js" />
    <Content Include="Content\Plugins\ckeditor\lang\cy.js" />
    <Content Include="Content\Plugins\ckeditor\lang\da.js" />
    <Content Include="Content\Plugins\ckeditor\lang\de-ch.js" />
    <Content Include="Content\Plugins\ckeditor\lang\de.js" />
    <Content Include="Content\Plugins\ckeditor\lang\el.js" />
    <Content Include="Content\Plugins\ckeditor\lang\en-au.js" />
    <Content Include="Content\Plugins\ckeditor\lang\en-ca.js" />
    <Content Include="Content\Plugins\ckeditor\lang\en-gb.js" />
    <Content Include="Content\Plugins\ckeditor\lang\en.js" />
    <Content Include="Content\Plugins\ckeditor\lang\eo.js" />
    <Content Include="Content\Plugins\ckeditor\lang\es.js" />
    <Content Include="Content\Plugins\ckeditor\lang\et.js" />
    <Content Include="Content\Plugins\ckeditor\lang\eu.js" />
    <Content Include="Content\Plugins\ckeditor\lang\fa.js" />
    <Content Include="Content\Plugins\ckeditor\lang\fi.js" />
    <Content Include="Content\Plugins\ckeditor\lang\fo.js" />
    <Content Include="Content\Plugins\ckeditor\lang\fr-ca.js" />
    <Content Include="Content\Plugins\ckeditor\lang\fr.js" />
    <Content Include="Content\Plugins\ckeditor\lang\gl.js" />
    <Content Include="Content\Plugins\ckeditor\lang\gu.js" />
    <Content Include="Content\Plugins\ckeditor\lang\he.js" />
    <Content Include="Content\Plugins\ckeditor\lang\hi.js" />
    <Content Include="Content\Plugins\ckeditor\lang\hr.js" />
    <Content Include="Content\Plugins\ckeditor\lang\hu.js" />
    <Content Include="Content\Plugins\ckeditor\lang\id.js" />
    <Content Include="Content\Plugins\ckeditor\lang\is.js" />
    <Content Include="Content\Plugins\ckeditor\lang\it.js" />
    <Content Include="Content\Plugins\ckeditor\lang\ja.js" />
    <Content Include="Content\Plugins\ckeditor\lang\ka.js" />
    <Content Include="Content\Plugins\ckeditor\lang\km.js" />
    <Content Include="Content\Plugins\ckeditor\lang\ko.js" />
    <Content Include="Content\Plugins\ckeditor\lang\ku.js" />
    <Content Include="Content\Plugins\ckeditor\lang\lt.js" />
    <Content Include="Content\Plugins\ckeditor\lang\lv.js" />
    <Content Include="Content\Plugins\ckeditor\lang\mk.js" />
    <Content Include="Content\Plugins\ckeditor\lang\mn.js" />
    <Content Include="Content\Plugins\ckeditor\lang\ms.js" />
    <Content Include="Content\Plugins\ckeditor\lang\nb.js" />
    <Content Include="Content\Plugins\ckeditor\lang\nl.js" />
    <Content Include="Content\Plugins\ckeditor\lang\no.js" />
    <Content Include="Content\Plugins\ckeditor\lang\pl.js" />
    <Content Include="Content\Plugins\ckeditor\lang\pt-br.js" />
    <Content Include="Content\Plugins\ckeditor\lang\pt.js" />
    <Content Include="Content\Plugins\ckeditor\lang\ro.js" />
    <Content Include="Content\Plugins\ckeditor\lang\ru.js" />
    <Content Include="Content\Plugins\ckeditor\lang\si.js" />
    <Content Include="Content\Plugins\ckeditor\lang\sk.js" />
    <Content Include="Content\Plugins\ckeditor\lang\sl.js" />
    <Content Include="Content\Plugins\ckeditor\lang\sq.js" />
    <Content Include="Content\Plugins\ckeditor\lang\sr-latn.js" />
    <Content Include="Content\Plugins\ckeditor\lang\sr.js" />
    <Content Include="Content\Plugins\ckeditor\lang\sv.js" />
    <Content Include="Content\Plugins\ckeditor\lang\th.js" />
    <Content Include="Content\Plugins\ckeditor\lang\tr.js" />
    <Content Include="Content\Plugins\ckeditor\lang\tt.js" />
    <Content Include="Content\Plugins\ckeditor\lang\ug.js" />
    <Content Include="Content\Plugins\ckeditor\lang\uk.js" />
    <Content Include="Content\Plugins\ckeditor\lang\vi.js" />
    <Content Include="Content\Plugins\ckeditor\lang\zh-cn.js" />
    <Content Include="Content\Plugins\ckeditor\lang\zh.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="Content\Plugins\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\colordialog\dialogs\colordialog.css" />
    <Content Include="Content\Plugins\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\div\dialogs\div.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\find\dialogs\find.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\flash\dialogs\flash.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\flash\images\placeholder.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\forms\dialogs\button.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\forms\dialogs\form.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\forms\dialogs\radio.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\forms\dialogs\select.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\forms\dialogs\textarea.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\forms\dialogs\textfield.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\icons.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\iframe\images\placeholder.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\preview\preview.html" />
    <Content Include="Content\Plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Content\Plugins\ckeditor\plugins\showblocks\images\block_address.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\showblocks\images\block_div.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\showblocks\images\block_h1.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\showblocks\images\block_h2.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\showblocks\images\block_h3.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\showblocks\images\block_h4.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\showblocks\images\block_h5.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\showblocks\images\block_h6.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\showblocks\images\block_p.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\showblocks\images\block_pre.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\angel_smile.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\angry_smile.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\broken_heart.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\confused_smile.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\cry_smile.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\devil_smile.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\embarrassed_smile.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\embarrassed_smile.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\envelope.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\envelope.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\heart.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\heart.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\kiss.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\kiss.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\lightbulb.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\omg_smile.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\regular_smile.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\sad_smile.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\shades_smile.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\teeth_smile.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\thumbs_down.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\thumbs_up.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\tongue_smile.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\tongue_smile.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\smiley\images\wink_smile.png" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="Content\Plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\templates\dialogs\templates.css" />
    <Content Include="Content\Plugins\ckeditor\plugins\templates\dialogs\templates.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\templates\templates\default.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\templates\templates\images\template1.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\templates\templates\images\template2.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\templates\templates\images\template3.gif" />
    <Content Include="Content\Plugins\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="Content\Plugins\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="Content\Plugins\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="Content\Plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="Content\Plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="Content\Plugins\ckeditor\samples\css\samples.css" />
    <Content Include="Content\Plugins\ckeditor\samples\img\github-top.png" />
    <Content Include="Content\Plugins\ckeditor\samples\img\header-bg.png" />
    <Content Include="Content\Plugins\ckeditor\samples\img\header-separator.png" />
    <Content Include="Content\Plugins\ckeditor\samples\img\logo.png" />
    <Content Include="Content\Plugins\ckeditor\samples\img\navigation-tip.png" />
    <Content Include="Content\Plugins\ckeditor\samples\index.html" />
    <Content Include="Content\Plugins\ckeditor\samples\js\sample.js" />
    <Content Include="Content\Plugins\ckeditor\samples\js\sf.js" />
    <Content Include="Content\Plugins\ckeditor\samples\old\ajax.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\api.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\appendto.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\assets\inlineall\logo.png" />
    <Content Include="Content\Plugins\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Content Include="Content\Plugins\ckeditor\samples\old\assets\sample.jpg" />
    <Content Include="Content\Plugins\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Content Include="Content\Plugins\ckeditor\samples\old\datafiltering.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Content Include="Content\Plugins\ckeditor\samples\old\dialog\dialog.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\divreplace.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\enterkey\enterkey.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="Content\Plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="Content\Plugins\ckeditor\samples\old\htmlwriter\outputforflash.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\index.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\inlineall.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\inlinebycode.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\inlinetextarea.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\jquery.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\magicline\magicline.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\readonly.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\replacebyclass.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\replacebycode.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\sample.css" />
    <Content Include="Content\Plugins\ckeditor\samples\old\sample.js" />
    <Content Include="Content\Plugins\ckeditor\samples\old\tabindex.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\toolbar\toolbar.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\uicolor.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\uilanguages.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Content Include="Content\Plugins\ckeditor\samples\old\xhtmlstyle.html" />
    <Content Include="Content\Plugins\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <Content Include="Content\Plugins\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <Content Include="Content\Plugins\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <Content Include="Content\Plugins\ckeditor\samples\toolbarconfigurator\index.html" />
    <Content Include="Content\Plugins\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <Content Include="Content\Plugins\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <Content Include="Content\Plugins\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <Content Include="Content\Plugins\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <Content Include="Content\Plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <Content Include="Content\Plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <Content Include="Content\Plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <Content Include="Content\Plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <Content Include="Content\Plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <Content Include="Content\Plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\dialog.css" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\editor.css" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\editor_ie.css" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\icons.png" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\icons_hidpi.png" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\images\arrow.png" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\images\close.png" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\images\hidpi\close.png" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\images\hidpi\lock.png" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\images\lock-open.png" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\images\lock.png" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\images\refresh.png" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\images\spinner.gif" />
    <Content Include="Content\Plugins\ckeditor\styles.js" />
    <Content Include="Content\Plugins\datatables\dataTables.bootstrap.css" />
    <Content Include="Content\Plugins\datatables\dataTables.bootstrap.js" />
    <Content Include="Content\Plugins\datatables\dataTables.bootstrap.min.js" />
    <Content Include="Content\Plugins\datatables\extensions\AutoFill\css\dataTables.autoFill.css" />
    <Content Include="Content\Plugins\datatables\extensions\AutoFill\css\dataTables.autoFill.min.css" />
    <Content Include="Content\Plugins\datatables\extensions\AutoFill\examples\columns.html" />
    <Content Include="Content\Plugins\datatables\extensions\AutoFill\examples\complete-callback.html" />
    <Content Include="Content\Plugins\datatables\extensions\AutoFill\examples\fill-both.html" />
    <Content Include="Content\Plugins\datatables\extensions\AutoFill\examples\fill-horizontal.html" />
    <Content Include="Content\Plugins\datatables\extensions\AutoFill\examples\index.html" />
    <Content Include="Content\Plugins\datatables\extensions\AutoFill\examples\scrolling.html" />
    <Content Include="Content\Plugins\datatables\extensions\AutoFill\examples\simple.html" />
    <Content Include="Content\Plugins\datatables\extensions\AutoFill\examples\step-callback.html" />
    <Content Include="Content\Plugins\datatables\extensions\AutoFill\images\filler.png" />
    <Content Include="Content\Plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <Content Include="Content\Plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <Content Include="Content\Plugins\datatables\extensions\AutoFill\Readme.txt" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\css\dataTables.colReorder.css" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\css\dataTables.colReorder.min.css" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\examples\alt_insert.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\examples\colvis.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\examples\col_filter.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\examples\fixedcolumns.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\examples\fixedheader.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\examples\index.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\examples\jqueryui.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\examples\new_init.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\examples\predefined.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\examples\realtime.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\examples\reset.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\examples\scrolling.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\examples\server_side.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\examples\simple.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\examples\state_save.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\images\insert.png" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\License.txt" />
    <Content Include="Content\Plugins\datatables\extensions\ColVis\css\dataTables.colVis.css" />
    <Content Include="Content\Plugins\datatables\extensions\ColVis\css\dataTables.colvis.jqueryui.css" />
    <Content Include="Content\Plugins\datatables\extensions\ColVis\css\dataTables.colVis.min.css" />
    <Content Include="Content\Plugins\datatables\extensions\ColVis\examples\button_order.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColVis\examples\exclude_columns.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColVis\examples\group_columns.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColVis\examples\index.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColVis\examples\jqueryui.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColVis\examples\mouseover.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColVis\examples\new_init.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColVis\examples\restore.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColVis\examples\simple.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColVis\examples\text.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColVis\examples\title_callback.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColVis\examples\two_tables.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColVis\examples\two_tables_identical.html" />
    <Content Include="Content\Plugins\datatables\extensions\ColVis\js\dataTables.colVis.js" />
    <Content Include="Content\Plugins\datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <Content Include="Content\Plugins\datatables\extensions\ColVis\License.txt" />
    <Content Include="Content\Plugins\datatables\extensions\FixedColumns\css\dataTables.fixedColumns.css" />
    <Content Include="Content\Plugins\datatables\extensions\FixedColumns\css\dataTables.fixedColumns.min.css" />
    <Content Include="Content\Plugins\datatables\extensions\FixedColumns\examples\bootstrap.html" />
    <Content Include="Content\Plugins\datatables\extensions\FixedColumns\examples\colvis.html" />
    <Content Include="Content\Plugins\datatables\extensions\FixedColumns\examples\col_filter.html" />
    <Content Include="Content\Plugins\datatables\extensions\FixedColumns\examples\css_size.html" />
    <Content Include="Content\Plugins\datatables\extensions\FixedColumns\examples\index.html" />
    <Content Include="Content\Plugins\datatables\extensions\FixedColumns\examples\index_column.html" />
    <Content Include="Content\Plugins\datatables\extensions\FixedColumns\examples\left_right_columns.html" />
    <Content Include="Content\Plugins\datatables\extensions\FixedColumns\examples\right_column.html" />
    <Content Include="Content\Plugins\datatables\extensions\FixedColumns\examples\rowspan.html" />
    <Content Include="Content\Plugins\datatables\extensions\FixedColumns\examples\server-side-processing.html" />
    <Content Include="Content\Plugins\datatables\extensions\FixedColumns\examples\simple.html" />
    <Content Include="Content\Plugins\datatables\extensions\FixedColumns\examples\size_fixed.html" />
    <Content Include="Content\Plugins\datatables\extensions\FixedColumns\examples\size_fluid.html" />
    <Content Include="Content\Plugins\datatables\extensions\FixedColumns\examples\two_columns.html" />
    <Content Include="Content\Plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <Content Include="Content\Plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <Content Include="Content\Plugins\datatables\extensions\FixedColumns\License.txt" />
    <Content Include="Content\Plugins\datatables\extensions\FixedHeader\css\dataTables.fixedHeader.css" />
    <Content Include="Content\Plugins\datatables\extensions\FixedHeader\css\dataTables.fixedHeader.min.css" />
    <Content Include="Content\Plugins\datatables\extensions\FixedHeader\examples\header_footer.html" />
    <Content Include="Content\Plugins\datatables\extensions\FixedHeader\examples\index.html" />
    <Content Include="Content\Plugins\datatables\extensions\FixedHeader\examples\simple.html" />
    <Content Include="Content\Plugins\datatables\extensions\FixedHeader\examples\top_left_right.html" />
    <Content Include="Content\Plugins\datatables\extensions\FixedHeader\examples\two_tables.html" />
    <Content Include="Content\Plugins\datatables\extensions\FixedHeader\examples\zIndexes.html" />
    <Content Include="Content\Plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <Content Include="Content\Plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <Content Include="Content\Plugins\datatables\extensions\FixedHeader\Readme.txt" />
    <Content Include="Content\Plugins\datatables\extensions\KeyTable\css\dataTables.keyTable.css" />
    <Content Include="Content\Plugins\datatables\extensions\KeyTable\css\dataTables.keyTable.min.css" />
    <Content Include="Content\Plugins\datatables\extensions\KeyTable\examples\events.html" />
    <Content Include="Content\Plugins\datatables\extensions\KeyTable\examples\html.html" />
    <Content Include="Content\Plugins\datatables\extensions\KeyTable\examples\index.html" />
    <Content Include="Content\Plugins\datatables\extensions\KeyTable\examples\scrolling.html" />
    <Content Include="Content\Plugins\datatables\extensions\KeyTable\examples\simple.html" />
    <Content Include="Content\Plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <Content Include="Content\Plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <Content Include="Content\Plugins\datatables\extensions\KeyTable\Readme.txt" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\css\dataTables.responsive.css" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\child-rows\column-control.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\child-rows\custom-renderer.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\child-rows\disable-child-rows.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\child-rows\index.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\child-rows\right-column.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\child-rows\whole-row-control.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\display-control\auto.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\display-control\classes.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\display-control\complexHeader.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\display-control\fixedHeader.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\display-control\index.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\display-control\init-classes.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\index.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\initialisation\ajax.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\initialisation\className.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\initialisation\default.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\initialisation\index.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\initialisation\new.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\initialisation\option.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\styling\bootstrap.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\styling\compact.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\styling\foundation.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\styling\index.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\examples\styling\scrolling.html" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\js\dataTables.responsive.js" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\License.txt" />
    <Content Include="Content\Plugins\datatables\extensions\Scroller\css\dataTables.scroller.css" />
    <Content Include="Content\Plugins\datatables\extensions\Scroller\css\dataTables.scroller.min.css" />
    <Content Include="Content\Plugins\datatables\extensions\Scroller\examples\api_scrolling.html" />
    <Content Include="Content\Plugins\datatables\extensions\Scroller\examples\data\2500.txt" />
    <Content Include="Content\Plugins\datatables\extensions\Scroller\examples\index.html" />
    <Content Include="Content\Plugins\datatables\extensions\Scroller\examples\large_js_source.html" />
    <Content Include="Content\Plugins\datatables\extensions\Scroller\examples\server-side_processing.html" />
    <Content Include="Content\Plugins\datatables\extensions\Scroller\examples\simple.html" />
    <Content Include="Content\Plugins\datatables\extensions\Scroller\examples\state_saving.html" />
    <Content Include="Content\Plugins\datatables\extensions\Scroller\images\loading-background.png" />
    <Content Include="Content\Plugins\datatables\extensions\Scroller\js\dataTables.scroller.js" />
    <Content Include="Content\Plugins\datatables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <Content Include="Content\Plugins\datatables\extensions\Scroller\Readme.txt" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\css\dataTables.tableTools.css" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\css\dataTables.tableTools.min.css" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\examples\ajax.html" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\examples\alter_buttons.html" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\examples\bootstrap.html" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\examples\button_text.html" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\examples\collection.html" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\examples\defaults.html" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\examples\index.html" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\examples\jqueryui.html" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\examples\multiple_tables.html" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\examples\multi_instance.html" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\examples\new_init.html" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\examples\pdf_message.html" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\examples\plug-in.html" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\examples\select_column.html" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\examples\select_multi.html" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\examples\select_os.html" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\examples\select_single.html" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\examples\simple.html" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\examples\swf_path.html" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\images\collection.png" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\images\collection_hover.png" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\images\copy.png" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\images\copy_hover.png" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\images\csv.png" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\images\csv_hover.png" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\images\pdf.png" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\images\pdf_hover.png" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\images\print.png" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\images\print_hover.png" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\images\xls.png" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\images\xls_hover.png" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\js\dataTables.tableTools.js" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <Content Include="Content\Plugins\datatables\images\sort_asc.png" />
    <Content Include="Content\Plugins\datatables\images\sort_asc_disabled.png" />
    <Content Include="Content\Plugins\datatables\images\sort_both.png" />
    <Content Include="Content\Plugins\datatables\images\sort_desc.png" />
    <Content Include="Content\Plugins\datatables\images\sort_desc_disabled.png" />
    <Content Include="Content\Plugins\datatables\jquery.dataTables.css" />
    <Content Include="Content\Plugins\datatables\jquery.dataTables.js" />
    <Content Include="Content\Plugins\datatables\jquery.dataTables.min.css" />
    <Content Include="Content\Plugins\datatables\jquery.dataTables.min.js" />
    <Content Include="Content\Plugins\datatables\jquery.dataTables_themeroller.css" />
    <Content Include="Content\Plugins\Datepicker\bootstrap-datepicker.min.css" />
    <Content Include="Content\Plugins\Datepicker\bootstrap-datepicker.min.js" />
    <Content Include="Content\Plugins\Datetimepicker4\bootstrap-datetimepicker.css" />
    <Content Include="Content\Plugins\Datetimepicker4\bootstrap-datetimepicker.min.css" />
    <Content Include="Content\Plugins\Datetimepicker4\bootstrap-datetimepicker.min.js" />
    <Content Include="Content\Plugins\datetimepicker\jquery.datetimepicker.css" />
    <Content Include="Content\Plugins\datetimepicker\jquery.datetimepicker.full.min.js" />
    <Content Include="Content\Plugins\datetimepicker\jquery.datetimepicker.js" />
    <Content Include="Content\Plugins\datetimepicker\jquery.datetimepicker.min.css" />
    <Content Include="Content\Plugins\datetimepicker\jquery.datetimepicker.min.js" />
    <Content Include="Content\Plugins\fastclick\fastclick.js" />
    <Content Include="Content\Plugins\fastclick\fastclick.min.js" />
    <Content Include="Content\Plugins\jquery.pleaseWait.js" />
    <Content Include="Content\Plugins\jQueryCustomselect\css\jquery-customselect-1.9.1.css" />
    <Content Include="Content\Plugins\jQueryCustomselect\index.html" />
    <Content Include="Content\Plugins\jQueryCustomselect\js\jquery-customselect-1.9.1.js" />
    <Content Include="Content\Plugins\jQueryCustomselect\js\jquery-customselect-1.9.1.min.js" />
    <Content Include="Content\Plugins\jQueryCustomselect\src\jquery-customselect.css" />
    <Content Include="Content\Plugins\jQueryCustomselect\src\jquery-customselect.js" />
    <Content Include="Content\Plugins\jQuery\jQuery-2.1.4.min.js" />
    <Content Include="Content\Plugins\slimScroll\jquery.slimscroll.js" />
    <Content Include="Content\Plugins\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="Content\Plugins\toastr\toastr.css" />
    <Content Include="Content\Plugins\toastr\toastr.min.css" />
    <Content Include="Content\Plugins\toastr\toastr.min.js" />
    <Content Include="Content\Plugins\toastr\toastrConfig.js" />
    <Content Include="Content\sweetalert.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\ai.0.22.9-build00167.js" />
    <Content Include="Scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Plugins\toastr\toastr.js.map" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\css\bootstrap-select.css.map" />
    <Content Include="Content\Plugins\bootstrap-dropselect\dist\js\bootstrap-select.js.map" />
    <Content Include="Content\Plugins\ckeditor\CHANGES.md" />
    <Content Include="Content\Plugins\ckeditor\LICENSE.md" />
    <Content Include="Content\Plugins\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="Content\Plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="Content\Plugins\ckeditor\plugins\scayt\README.md" />
    <Content Include="Content\Plugins\ckeditor\plugins\Thumbs.db" />
    <Content Include="Content\Plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="Content\Plugins\ckeditor\plugins\wsc\README.md" />
    <Content Include="Content\Plugins\ckeditor\README.md" />
    <Content Include="Content\Plugins\ckeditor\samples\old\assets\posteddata.php" />
    <Content Include="Content\Plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="Content\Plugins\ckeditor\samples\old\sample_posteddata.php" />
    <Content Include="Content\Plugins\ckeditor\samples\toolbarconfigurator\font\config.json" />
    <Content Include="Content\Plugins\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <Content Include="Content\Plugins\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <Content Include="Content\Plugins\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <Content Include="Content\Plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <Content Include="Content\Plugins\ckeditor\skins\moono\readme.md" />
    <Content Include="Content\Plugins\datatables\extensions\ColReorder\Readme.md" />
    <Content Include="Content\Plugins\datatables\extensions\ColVis\Readme.md" />
    <Content Include="Content\Plugins\datatables\extensions\FixedColumns\Readme.md" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\css\dataTables.responsive.scss" />
    <Content Include="Content\Plugins\datatables\extensions\Responsive\Readme.md" />
    <Content Include="Content\Plugins\datatables\extensions\Scroller\examples\data\ssp.php" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\images\psd\collection.psd" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\images\psd\copy document.psd" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\images\psd\file_types.psd" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\images\psd\printer.psd" />
    <Content Include="Content\Plugins\datatables\extensions\TableTools\Readme.md" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\dropzone\min\basic.min.css" />
    <Content Include="Scripts\dropzone\min\dropzone-amd-module.min.js" />
    <Content Include="Scripts\dropzone\min\dropzone.min.css" />
    <Content Include="Scripts\dropzone\min\dropzone.min.js" />
    <Content Include="Content\Plugins\datetimepicker\datetimepicker.jquery.json" />
    <None Include="Properties\PublishProfiles\MedAcademy.pubxml" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <None Include="Scripts\jquery-1.8.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.8.2.js" />
    <Content Include="Scripts\jquery-1.8.2.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-2.2.0.debug.js" />
    <Content Include="Scripts\knockout-2.2.0.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\sweetalert.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="VideoFileUpload\2019-06-06_01-28-23-PM.mp4" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Accounts\Index.cshtml" />
    <Content Include="Views\Accounts\Courses.cshtml" />
    <Content Include="Views\Accounts\Packages.cshtml" />
    <Content Include="Views\Accounts\Preparation.cshtml" />
    <Content Include="Views\Accounts\Reports.cshtml" />
    <Content Include="Views\Accounts\Groups.cshtml" />
    <Content Include="Views\Accounts\AboutUs.cshtml" />
    <Content Include="Views\Accounts\ContactUs.cshtml" />
    <Content Include="Views\Shared\_LoginLayout.cshtml" />
    <Content Include="Views\Accounts\Login.cshtml" />
    <Content Include="Views\Accounts\SignUp.cshtml" />
    <Content Include="Views\Shared\_AdminLayout.cshtml" />
    <Content Include="Views\Admin\Dashboard.cshtml" />
    <Content Include="Views\Admin\Course.cshtml" />
    <Content Include="Views\Admin\_pv_Course_Grid.cshtml" />
    <Content Include="Views\Admin\_pv_Add_Course.cshtml" />
    <Content Include="Views\Admin\_pv_Course_EditCourse.cshtml" />
    <Content Include="Views\Admin\Package.cshtml" />
    <Content Include="Views\Admin\_pv_Package_Grid.cshtml" />
    <Content Include="Views\Admin\AddPackage.cshtml" />
    <Content Include="Views\Admin\_pv_Package_EditPackage.cshtml" />
    <Content Include="Views\Admin\_pv_Package_View.cshtml" />
    <Content Include="Views\Admin\_pv_Course_View.cshtml" />
    <Content Include="Views\Admin\Group.cshtml" />
    <Content Include="Views\Admin\AddGroup.cshtml" />
    <Content Include="Views\Admin\_pv_Group_Grid.cshtml" />
    <Content Include="Views\Admin\_pv_Group_EditGroup.cshtml" />
    <Content Include="Views\Admin\AddSubject.cshtml" />
    <Content Include="Views\Admin\_pv_Subject_Grid.cshtml" />
    <Content Include="Views\Admin\_pv_Subject_EditSubject.cshtml" />
    <Content Include="Views\Admin\Subject.cshtml" />
    <Content Include="Views\Admin\Topic.cshtml" />
    <Content Include="Views\Admin\AddTopic.cshtml" />
    <Content Include="Views\Admin\_pv_Topic_Grid.cshtml" />
    <Content Include="Views\Admin\_pv_Topic_EditTopic.cshtml" />
    <Content Include="Views\Admin\SubTopic.cshtml" />
    <Content Include="Views\Admin\_pv_SubTopic_Grid.cshtml" />
    <Content Include="Views\Admin\AddSubTopic.cshtml" />
    <Content Include="Views\Admin\_pv_SubTopic_EditTopic.cshtml" />
    <Content Include="Views\Admin\EditSubTopic.cshtml" />
    <Content Include="Views\Admin\Level.cshtml" />
    <Content Include="Views\Admin\_pv_Level_Grid.cshtml" />
    <Content Include="Views\Admin\AddLevel.cshtml" />
    <Content Include="Views\Admin\_pv_Level_EditTopic.cshtml" />
    <Content Include="Views\Question\Question.cshtml" />
    <Content Include="Views\Question\_pv_QuestionAdd.cshtml" />
    <Content Include="Views\Question\_pv_QuestionAdd_Level.cshtml" />
    <Content Include="Views\Question\_pv_QuestionAdd_Level_Adding.cshtml" />
    <Content Include="Views\Question\_pv_Question_Edit.cshtml" />
    <Content Include="Views\Exam\Exam.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Files\CourseImage\" />
    <Folder Include="Views\Base\" />
    <Folder Include="Views\Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ma.ClassLibrary\Ma.ClassLibrary.csproj">
      <Project>{e3332ac5-fb79-4163-a518-2e191b35d7d7}</Project>
      <Name>Ma.ClassLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ma.EntityLibrary\Ma.EntityLibrary.csproj">
      <Project>{243af033-8dad-4d9c-8b95-c4ac4c6fcfc6}</Project>
      <Name>Ma.EntityLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>31516</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:31516/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>